name: chapter_9
description: A new Flutter project.
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.0.6 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  cupertino_icons: ^1.0.5
  cached_network_image: ^3.2.2
  flutter_slidable: ^2.0.0
  platform : ^3.1.0
  flutter_svg: ^1.1.4
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/recipes1.json
    - assets/recipes2.json
    - assets/images/
